{
    "type": 1,
    "name": "Grupos",
    "description": "Gerencie os grupos do sistema",
    "homepage": "http://novosga.org",
    "authors": [
        {
            "name": "Rogério Lino",
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com"
        }
    ],
    "scripts": {
        "post-install": [
            "DataFixture::install"
        ]
    }
}