{
    "type": 0,
    "name": "Monitor",
    "description": "Gerencie as senhas aguardando atendimento",
    "homepage": "http://novosga.org",
    "authors": [
        {
            "name": "Rogério Lino",
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com"
        }
    ]
}